<?php
return [
    'title' => ['Восстановление пароля к аккаунту'],
    'mail' => [
        'header' => [
            'send_mail_user' => 'Восстановление забытого пароля на сайте ' . Krugozor_Registry::getInstance()->HOSTINFO['HOST_SIMPLE'],
        ]
    ],
    'notification' => [
        'message' => [
            'test_send_ok' => '<p>Проверяйте почту. На ваш email-адрес в ближайшее время придет письмо с уникальной ссылкой. Пройдя по этой ссылке, вы подтвердите свою принадлежность к указанному аккаунту и вам будет выслан новый пароль.</p>',
            'user_not_exist' => '<p>Пользователь с указанными данными на сайте не зарегестрирован.</p>',
            'user_mail_not_exist' => '<p>Восстановить пароль у заданного пользователя невозможно, т.к. пользователь не указал адрес электронной почты в своём аккаунте.</p>',
        ]
    ]
];