<?php

/**
 * Проверка на ненормативную лексику.
 */
class Krugozor_Validator_ProfanityWords extends Krugozor_Validator_Abstract
{
    protected $error_key = 'PROFANITY_WORDS';

    protected $words = array(
        'бля', 'блять', 'блядина', 'апездал', 'апездошенная', 'пизды', 'блядки', 'блядовать', 'блядство', 'блядь', 'пиздабол', 'пиздеж', 'пизде', 'пизду', 'хуй', 'взъёбка', 'впиздячить', 'хуя', 'вхуюжить', 'вхуярить', 'вхуячить', 'выебать', 'выебон', 'выёбываться', 'выпиздеться', 'выпиздить', 'гомосек', 'ебанной', 'хуя', 'доебаться', 'долбоёб', 'допиздеться', 'до-пизды', 'дуроёб', 'ебало', 'ебальник', 'ебанатик', 'ёбанный', 'ебанутый', 'ебануть', 'ёбаный', 'жопу', 'ебаришка', 'ёбарь', 'ебаторий', 'ебать', 'ебать-колотить', 'ебаться', 'ебаться-сраться', 'ебистика', 'ебическая', 'еблан', 'ебливая', 'еблище', 'ебло', 'еблом', 'ёбля', 'ёбнутый', 'ёбнуть', 'ёбнуться', 'ёболызнуть', 'ебош', 'ёбс', 'еблысь', 'ебукентий', 'ебунок', 'хуйню', 'заёб', 'заебал', 'заёбанный', 'заебатый', 'заебать', 'заебаться', 'заебись', 'запиздеть', 'захуярить', 'злаебучий', 'злоебучая', 'испиздить', 'исхуячить', 'хуя', 'колдоебина', 'коноёбиться', 'манда', 'мандовошка', 'мозгоёб', 'мокрощелка', 'мудоёб', 'наебал', 'наебаловка', 'наебка', 'наебнуть', 'наебнуться', 'напиздеть', 'напиздить', 'настоебать', 'нахуяриться', 'нехуй', 'однохуйственно', 'опизденеть', 'остопиздеть', 'отебукать', 'отпиздить', 'отхуевертить', 'отъебаться', 'отъебись', 'охуевший', 'охуенно', 'охуенный', 'охуеть', 'охуительный', 'охуячить', 'перехуярить', 'пидарас', 'пизда', 'пизданутый', 'пиздануть', 'пиздатый', 'пиздёж', 'пизденыш', 'пиздёныш', 'пиздеть', 'пиздец', 'пиздить', 'пиздобол', 'пиздобратия', 'пиздой', 'пиздолет', 'пиздорванец', 'пиздорванка', 'пиздошить', 'пиздуй', 'пиздун', 'пизды', 'пиздюк', 'пиздюлей', 'пиздюли', 'пиздюлина', 'пиздюрить', 'пиздюхать', 'пиздюшник', 'подзалупный', 'поебать', 'поебень', 'поебустика', 'попиздеть', 'попиздили', 'по-хую', 'похуярили', 'приебаться', 'припиздак', 'припиздить', 'прихуярить', 'проебать', 'проебаться', 'пропиздить', 'разёбанный', 'разъебай', 'разъебанный', 'разъебать', 'разъебаться', 'распиздон', 'распиздяй', 'распиздяйка', 'расхуюжить', 'хуеву', 'еби', 'спиздить', 'сука', 'сучка', 'схуярить', 'трахать', 'угондошить', 'уебан', 'уебать', 'уебок', 'уёбывать', 'упиздить', 'хитровыебанный', 'худоёбина', 'хуебратия', 'хуеватенький', 'хуевато', 'хуевертить', 'хуёвина', 'хуёвничать', 'хуево', 'хуёво', 'хуёвый', 'хуеглот', 'хуегрыз', 'хуё-моё', 'хуемырло', 'хуеплёт', 'хуесос', 'хуета', 'хуетень', 'хуеть', 'хуила', 'хуйло', 'хуйнуть', 'хуйню', 'хуйня', 'хуистика', 'хуй-чего', 'хули', 'хуя', 'хуяк', 'хуями', 'хуячить', 'членоплет', 'членосос', 'шлюха', 'шобла-ёбла'
    );

    /**
     * Возвращает false (факт ошибки), если найдено объявление с плохими словами в строке.
     *
     * @see Krugozor/Validator/Validator_Abstract#validate()
     */
    public function validate()
    {
        $texts = preg_split('~\s~', $this->value);

        array_walk($texts, function (&$val, $key) {
            $val = trim($val, '.,:;!?');
            $val = mb_strtolower($val);
        });

        return !(bool)array_intersect($texts, $this->words);
    }
}